<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="BALANG, LOUIS CLARK K.">
    <title>LIVING A LIFE</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Cursive;
            background-color: #27445D;      
            color: #EFE9D5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-shadow: 2px 6px 10px #71BBB2;
            text-align: center;
            font-size: 32px;
            color: #71BBB2;
        }

        h3 {
            text-shadow: 2px 6px 10px #71BBB2;
            color: #71BBB2;
            font-size: 24px;
            text-decoration: underline overline;
        }

        p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        hr {
            border: 2px  dashed #009990;
        }
    </style>
</head>
<body>

    <div class="container">
        <hr>
        <h1>LIVING A LIFE</h1>
        <hr>

        <div>
            <h3>SKILLS</h3>
            <hr>
            <p style="color: #EFE9D5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I can say that I have more than 5 skills, which are cooking, solving a rubik’s cube, riding a motorcycle, driving a car, being a consistent shooter at basketball, and can run out 10 balls in billiards. These skills that I have are just a past time in my everyday life as a human being. 

            </p>
        </div>

        <div>
            <h3>HOBBIES</h3>
            <hr>
            <p>My hobbies are just the same as what others do. I like to play basketball even if it’s every day. I also love to play billiards because I think I’m good at it because I can run out a whole rack. 

            </p>
        </div>

        <div>
            <h3>INTEREST</h3>
            <hr>
            <p>I have interests about how things work. For example, how smartwatches were made, how smartphones were made, how basketball was made, etc. I also have interest in tattoos because you can pick any design you want that has meaning to it and it will always be forever on your body.

            </p>
        </div>
    </div>

</body>
</html>